
{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #container{
        background: #6400e4;
        width: 100vw;
        height: 100vh;
        margin: 0;
        float: left;
      }
      h1{
        font-size: 30px;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 15px;
        color: #141c3a;
      }
      p{
        font-size: 18px;
        width: 60%;
        text-align: center;
        font-weight: 400;
        margin: 0 auto;
        margin-bottom: 40px;
        color: white;
      }
      button{
        width: 150px;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        font-size: 18px;
        color: white;
        background: #141c3a;
      }
      #float-circle{
        width: 100px;
        height: 100px;
        background: #fd4d3f;
        border-radius: 100px;
        bottom: 50px;
        left: 50%;
        position: absolute;
        transition-property: bottom;
        transition-duration: 2s;
      }
      #floor{
        width: 100%;
        height: 30px;
        background: #6df0c2;
        bottom: 0;
        position: absolute;
      }



      #platform{
        width: 100px;
        height: 50px;
        background: #efd9ca;
        bottom: 0;
        position: absolute;
        left: 50%;
        right: 50%;
      }

   

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #fd4d3f;
        color: white;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #fd4d3f;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #6df0c2;
    }

    center {
      font-size: 30px;
      width: 50%;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
      margin-top: 15px;
      color: #141c3a;
    }

   
  </style>
  <script src="{% static 'scripts/script_level3.js' %}"></script>

</head>


<body>
  
  


  
  <h1>admin log in page</h1>
  
  <form method ="POST" action = "{% url 'level31' %}">
      {% csrf_token %}
  
      <div class="form-group">
          <input placeholder="first name" type="text" class="form-control" name ="fname" value ="{{ fname }}">
      </div>
      <div class="form-group">
          <input placeholder = "password" type="password" class="form-control" id="exampleInputPassword1" name = "passwd" value = "{{passwd}}">
        </div>
        <br/>
      <button type="submit" class="btn btn-primary">Submit</button>
    
  </form>
  
  


</body>
</html>
{% endblock %}